<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer name="jalan pantura" source="./jalan pantura.shp" expanded="1" providerKey="ogr" checked="Qt::Checked" id="jalan_pantura_f0ab4a5c_1d96_4dcd_b8ec_366958ae4da0">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer geometry="Line" simplifyLocal="1" readOnly="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" labelsEnabled="0" simplifyDrawingTol="1" autoRefreshEnabled="0" maxScale="0" simplifyMaxScale="1" minScale="1e+8" simplifyAlgorithm="0" autoRefreshTime="0" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>110.38408381339533548</xmin>
        <ymin>-7.21799225952446655</ymin>
        <xmax>112.65491957501461684</xmax>
        <ymax>-6.63026166878861289</ymax>
      </extent>
      <id>jalan_pantura_f0ab4a5c_1d96_4dcd_b8ec_366958ae4da0</id>
      <datasource>./jalan pantura.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>jalan pantura</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standar">
        <map-layer-style name="standar"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="line">
            <layer class="SimpleLine" pass="0" enabled="1" locked="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="143,112,76,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"id"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nama">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="id"/>
        <alias name="" index="1" field="nama"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="nama" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" field="id" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="nama" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="nama" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column name="id" hidden="0" width="-1" type="field"/>
          <column name="nama" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
